# MongoDB configuration
MONGODB_URI = mongodb+srv://sharadsinghkushwaha:0203%40%40%23%23sharad@cluster0.yjcgt.mongodb.net/client

# Redis configuration
REDIS_HOST = localhost
REDIS_PORT = 6379

# Application secret key for JWT authentication
JWT_SECRET = mysecretkey

# Port for the Express server
PORT = 3000

# Logging level (e.g., 'debug', 'info', 'warn', 'error')
LOG_LEVEL = info